<?
global $MESS;
$MESS["PAY_TITLE"] = "UnitPay";
$MESS["PAY_DESCR"] = "UnitPay - универсальное платежное решение";

$MESS["SiteName"]="Описание заказа";
$MESS["SiteName_DESCR"]="* Обязательный параметр.<br/>Пример - 'Оплата заказа из магазина Дубок'";
$MESS["ShopURL"] = "Публичный ключ проекта";
$MESS["ShopURL_DESCR"] = "* Обязательный параметр.<br/> Формат xxxxx-xxxxx";
$MESS["OrderID"]="Номер заказа";
$MESS["OrderID_DESCR"]="* Обязательный параметр.";
$MESS["OrderSum"] = "Стоимость заказа";
$MESS["OrderSum_DESCR"] = "* Обязательный параметр.";
$MESS["Currency"] = "Валюта";
$MESS["Currency_DESCR"] = "Необязательный параметр. Валюта, в которой выставляется сумма к оплате, допустимые значения: RUB, UAH, BYR, EUR, USD (по умолчанию используется RUB). Если платежная система не поддерживает требуемую валюту, то сумма будет сконвертирована в валюту системы оплаты.";
$MESS["Locale"] = "Принудительное указание языка";
$MESS["Locale_DESCR"] = "Необязательный параметр. Принудительное указание языка платежной формы (например, ru или en). По умолчанию язык формы определяется исходя из страны, к которой относится IP адрес пользователя.";
$MESS["Domain"] = "Ваш рабочий домен";
$MESS["Domain_DESCR"] = "* Обязательный параметр.";
$MESS["SecretKey"] = "Secret Key из настроек проекта";
$MESS["SecretKey_DESCR"] = "Если в настройках проекта в Вашем кабинете UnitPay включена проверка подписи при создании, обязтально укажите этот параметр. В противном случае игногируйте его.";
$MESS["ProjectID"] = "№ проекта";
$MESS["ProjectID_DESCR"] = "* Обязательный параметр.";


$MESS["BTN_PAY"] = "Оплатить";


$MESS["SUCCESS"] = "Ваш заказ успешно оплачен";


?>